PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=cZnpqYMWK8zkal3gqLhoAAScI20_js1q
DRIVE_DISK=local

KAFKA_ENABLED=true
KAFKA_CLIENT_ID=service-users
KAFKA_GROUP_ID=users
KAFKA_URL=kafka
KAFKA_PORT=9092
KAFKA_FROM_BEGINNING=true