PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=a5JvDXBI_J1vYOMfGWwCmKIt330eAs40
DRIVE_DISK=local


KAFKA_ENABLED=true
KAFKA_CLIENT_ID=service-logs
KAFKA_GROUP_ID=services
KAFKA_URL=kafka
KAFKA_PORT=9092
KAFKA_FROM_BEGINNING=true